<!-- How to use camera and publish image to a ros topic.-->
<?xml version="1.0"?>
<sdf version='1.6'>
  <world name='default'>
    <model name='unit_box'>
			<static>true</static>
      <pose>0 0 2.5 0 -0 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
        </visual>
      </link>
    </model>
    <light name='user_directional_light_0' type='directional'>
      <pose>0 0 1 0 0 0</pose>
    </light>
    <model name='camera'>
      <static>true</static>
      <pose>-1 0 2 0 1 0</pose>
      <link name='link'>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.1 0.1 0.1</size>
            </box>
          </geometry>
        </visual>
        <sensor name='my_camera' type='camera'>
          <camera>
            <horizontal_fov>1.047</horizontal_fov>
            <image>
              <width>600</width>
              <height>400</height>
            </image>
            <clip>
              <near>0.1</near>
              <far>100</far>
            </clip>
          </camera>
          <always_on>1</always_on>
          <update_rate>30</update_rate>
          <!-- plugin, publish to the rostopic -->
		      <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
				    <alwaysOn>true</alwaysOn>
				    <updateRate>0.0</updateRate>
				    <cameraName>camera1</cameraName>
				    <imageTopicName>image_raw</imageTopicName>
				    <cameraInfoTopicName>camera_info</cameraInfoTopicName>
				    <frameName>camera_link</frameName>
				    <hackBaseline>0.07</hackBaseline>
				    <distortionK1>0.0</distortionK1>
				    <distortionK2>0.0</distortionK2>
				    <distortionK3>0.0</distortionK3>
				    <distortionT1>0.0</distortionT1>
				    <distortionT2>0.0</distortionT2>
				  </plugin>
				  <!-- /plugin -->
        </sensor>
      </link>
    </model>
  </world>
</sdf>
