<sdf version='1.6'>
  <world name='default'>
    <light name='sun' type='directional'>
      <cast_shadows>1</cast_shadows>
      <pose frame=''>0 0 10 0 -0 0</pose>
      <diffuse>0.8 0.8 0.8 1</diffuse>
      <specular>0.2 0.2 0.2 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>-0.5 0.1 -0.9</direction>
    </light>
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <contact>
              <collide_bitmask>65535</collide_bitmask>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
              <torsional>
                <ode/>
              </torsional>
            </friction>
            <bounce/>
          </surface>
          <max_contacts>10</max_contacts>
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
    </model>
    <gravity>0 0 -9.8</gravity>
    <magnetic_field>6e-06 2.3e-05 -4.2e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <physics name='default_physics' default='0' type='ode'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <scene>
      <ambient>0.4 0.4 0.4 1</ambient>
      <background>0.7 0.7 0.7 1</background>
      <shadows>1</shadows>
    </scene>
    <wind/>
    <spherical_coordinates>
      <surface_model>EARTH_WGS84</surface_model>
      <latitude_deg>0</latitude_deg>
      <longitude_deg>0</longitude_deg>
      <elevation>0</elevation>
      <heading_deg>0</heading_deg>
    </spherical_coordinates>
    <model name='field_with_mesh'>
      <link name='Lfield'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <inertial>
          <pose frame=''>0 0 -0.061111 0 -0 0</pose>
          <mass>0.018</mass>
          <inertia>
            <ixx>0.0627094</ixx>
            <ixy>-0.00216</ixy>
            <ixz>4.33681e-19</ixz>
            <iyy>0.170499</iyy>
            <iyz>0</iyz>
            <izz>0.212443</izz>
          </inertia>
        </inertial>
        <collision name='Lfield_fixed_joint_lump__A1_collision'>
          <pose frame=''>0 1.205 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__A2_collision_1'>
          <pose frame=''>0 -1.205 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__A3_collision_2'>
          <pose frame=''>3.54 -1.14 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__A4_collision_3'>
          <pose frame=''>2.94 1.74 -0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__A5_collision_4'>
          <pose frame=''>-3.54 1.14 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__A6_collision_5'>
          <pose frame=''>-2.94 -1.74 -0.3 0 -0 1.5708</pose>
          <geometry>
            <box>
              <size>1 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__B1_collision_6'>
          <pose frame=''>-2.14 0 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__B2_collision_7'>
          <pose frame=''>2.14 0 -0.3 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.8 0.2 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__D1_collision_8'>
          <pose frame=''>4.04 -2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__D2_collision_9'>
          <pose frame=''>4.04 2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__D3_collision_10'>
          <pose frame=''>-4.04 2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__D4_collision_11'>
          <pose frame=''>-4.04 -2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__W1_collision_12'>
          <pose frame=''>4.1425 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.205 4.89 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__W2_collision_13'>
          <pose frame=''>-4.1425 0 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.205 4.89 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__W3_collision_14'>
          <pose frame=''>0 2.3425 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.08 0.205 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__W4_collision_15'>
          <pose frame=''>0 -2.3425 0 0 -0 0</pose>
          <geometry>
            <box>
              <size>8.08 0.205 1</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <collision name='Lfield_fixed_joint_lump__center_collision_16'>
          <pose frame=''>0 0 -0.3 0 -0 0.7854</pose>
          <geometry>
            <box>
              <size>0.25 0.25 0.4</size>
            </box>
          </geometry>
          <max_contacts>10</max_contacts>
          <surface>
            <contact>
              <ode/>
            </contact>
            <bounce/>
            <friction>
              <torsional>
                <ode/>
              </torsional>
              <ode/>
            </friction>
          </surface>
        </collision>
        <visual name='Lfield_fixed_joint_lump__A1_visual'>
          <pose frame=''>0 1.205 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.006.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__A2_visual_1'>
          <pose frame=''>0 -1.205 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.004.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__A3_visual_2'>
          <pose frame=''>3.54 -1.14 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.009.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__A4_visual_3'>
          <pose frame=''>2.94 1.74 -0.3 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.012.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__A5_visual_4'>
          <pose frame=''>-3.54 1.14 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.008.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__A6_visual_5'>
          <pose frame=''>-2.94 -1.74 -0.3 0 -0 1.5708</pose>
          <geometry>
            <mesh>
              <scale>0.5 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.011.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__B1_visual_6'>
          <pose frame=''>-2.14 0 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.4 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.005.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__B2_visual_7'>
          <pose frame=''>2.14 0 -0.3 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.4 0.1 0.2</scale>
              <uri>file://./meshes/dae/Cube.007.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__D1_visual_8'>
          <pose frame=''>4.04 -2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__D2_visual_9'>
          <pose frame=''>4.04 2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__D3_visual_10'>
          <pose frame=''>-4.04 2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__D4_visual_11'>
          <pose frame=''>-4.04 -2.28 0.4 0 -0 0</pose>
          <geometry>
            <box>
              <size>0.05 0.05 1.8</size>
            </box>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__W1_visual_12'>
          <pose frame=''>4.1425 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.1025 2.445 0.5</scale>
              <uri>file://./meshes/dae/Cube.028.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__W2_visual_13'>
          <pose frame=''>-4.1425 0 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>0.1025 2.445 0.5</scale>
              <uri>file://./meshes/dae/Cube.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__W3_visual_14'>
          <pose frame=''>0 2.3425 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>4.04 0.1025 0.5</scale>
              <uri>file://./meshes/dae/Cube.030.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__W4_visual_15'>
          <pose frame=''>0 -2.3425 0 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>4.04 0.1025 0.5</scale>
              <uri>file://./meshes/dae/Cube.029.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <visual name='Lfield_fixed_joint_lump__center_visual_16'>
          <pose frame=''>0 0 -0.3 0 -0 0.7854</pose>
          <geometry>
            <mesh>
              <scale>0.125 0.125 0.2</scale>
              <uri>file://./meshes/dae/Cube.003.dae</uri>
            </mesh>
          </geometry>
        </visual>
        <self_collide>0</self_collide>
        <enable_wind>0</enable_wind>
        <kinematic>0</kinematic>
      </link>
      <pose frame=''>0 0 0 0 -0 0</pose>
    </model>
    <state world_name='default'>
      <sim_time>130 396000000</sim_time>
      <real_time>131 636326955</real_time>
      <wall_time>1606086564 327591179</wall_time>
      <iterations>130396</iterations>
      <model name='field_with_mesh'>
        <pose frame=''>-0 1e-06 0.499994 -2e-06 0 0</pose>
        <scale>1 1 1</scale>
        <link name='Lfield'>
          <pose frame=''>-0 1e-06 0.499994 -2e-06 0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 -9.8 0 -0 0</acceleration>
          <wrench>0 0 -0.1764 0 -0 0</wrench>
        </link>
      </model>
      <model name='ground_plane'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <scale>1 1 1</scale>
        <link name='link'>
          <pose frame=''>0 0 0 0 -0 0</pose>
          <velocity>0 0 0 0 -0 0</velocity>
          <acceleration>0 0 0 0 -0 0</acceleration>
          <wrench>0 0 0 0 -0 0</wrench>
        </link>
      </model>
      <light name='sun'>
        <pose frame=''>0 0 10 0 -0 0</pose>
      </light>
    </state>
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>10.2805 3.13367 4.77583 0 0.407643 -2.99099</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>
  </world>
</sdf>
